GEMINI_API_KEY=AIzaSyDt8cEJX1ADYYDjdHJPCcUUOCD48Ju-02k
PINECONE_API_KEY=pcsk_6Fhf1r_PCKpqQdehv2VyvXTLpcsAHsic6okoL3foYEBjdf1iYZePyd2FwGjuEqqrRAMHcy
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=visual-rag
PORT=5000




